<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaConsultas</class>
 <widget class="QDialog" name="ventanaConsultas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="titulo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Consultas!</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spin_id">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>61</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>999999999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_consultaID">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Consultar ID</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tect_info">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>371</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_deporte">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Atletismo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Badminton</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Baloncesto</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Balonmano</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Beisbol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Boxeo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gimnasia</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ciclismo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Judo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Karate</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Esgrima</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Esqui</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Futbol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Voleibol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Waterpolo</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Consultar Deporte</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
