<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaAniquilacion</class>
 <widget class="QDialog" name="ventanaAniquilacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_corvus">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Corvus Glaive</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_midnight">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Midnight</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_nebula">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Nebula</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ebony">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ebony Maw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_black">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>310</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Black Dwarf</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_titulo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Aniquilacion:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>461</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Lo que está pasando...</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="cantDeporteXSemana">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>7</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cant por semana mayor a:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar 5% mas pecadores</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar 5% con menos buenas acciones</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar 50% practicantes de x deporte mas veces de n por semana</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Atletismo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Baloncesto</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Badminton</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Balonmano</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Beisbol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Boxeo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gimnasia</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ciclismo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Judo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Karate</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Esgrima</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Esqui</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Futbol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Voleibol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Waterpolo</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Deporte:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Elimina a los amigos de los amigos recursivamente.</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9999999</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
